{
  "name": "spraypixel-terminal",
  "version": "1.0.0",
  "description": "Theme for component-composer: terminal-aesthetic data graphics. Green-on-black, monospace, high density. Proves multi-theme architecture works.",
  "author": {
    "name": "SPRAYPIXEL.AI",
    "email": "bdl@infolog.io"
  }
}
